{
  "name": "plantilla",
  "version": "1.0.0",
  "description": "Is a proyect about my work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.0.2"
  }
}
